# eslint-config-wix

./: .snyk  index.js  jasmine.js  mocha.js  package.json  pom.xml  react-native.js  react.js  readme.md
test/: eslint-config-wix.spec.js
test/scripts/esnext/: generators.js  unused.js  valid.js
test/scripts/jasmine/: focused.js  valid.js
test/scripts/lodash/: import-scope.js
test/scripts/mocha/: valid.js  with-only.js
test/scripts/react/: valid-pascal-case.js
test/scripts/react-native/: dangling-awaits.js  device-event-emitter.js  globals.js  invalid-functions.js  no-use-before-define.js  unused-expressions.js  valid-component.js  valid-functions.js
